# CONSUMER_KEY="ck_7804b87d10f2dd1fac11683b48dfcbd874db1e57"
# CONSUMER_SECRET="cs_01befbd49bfb3217cab554e5c1f50d46038155b9"
# SITE_URL="https://mcdfynew.itrakmedia.com"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RZDGIPPFEP7QNGpuEYSGz96PWWyFiWPW2HQSMgn6nFsvQw5FQWDl7DjKN6pAFkl5s21KwxagmgEH6pMdZHMnN6900YjCOFauA"
# STRIPE_SECRET_KEY="sk_test_51RZDGIPPFEP7QNGpqbFukTwBiO5rr8eAnaN6mXgfOBSjvlNUYAFitdn9LeVt7iw1h8Qqiiy1Hceg6fHWgkVqB8Qj00whFUBdif"
# SUCCESS_URL="https://meek-mandazi-979ae5.netlify.app"
# NEXT_PUBLIC_HOMEPAGE="https://thegalacticstudio.com"
# STRIPE_HOOK_SIGNIN_SECRET="whsec_7MP1pnuLL37FlOEnzgtc1M5RKkEwY06X"

# sub.microdosify.com envs

CONSUMER_KEY="ck_a15c5f08974dc5a700bf0a9f0375410387b04881"
CONSUMER_SECRET="cs_56d862c3ec4a24233efb864cb689cee5a5af9a26"
SITE_URL="https://sub.microdosify.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RZDGIPPFEP7QNGpuEYSGz96PWWyFiWPW2HQSMgn6nFsvQw5FQWDl7DjKN6pAFkl5s21KwxagmgEH6pMdZHMnN6900YjCOFauA"
STRIPE_SECRET_KEY="sk_test_51RZDGIPPFEP7QNGpqbFukTwBiO5rr8eAnaN6mXgfOBSjvlNUYAFitdn9LeVt7iw1h8Qqiiy1Hceg6fHWgkVqB8Qj00whFUBdif"
SUCCESS_URL="http://localhost:3000"
NEXT_PUBLIC_HOMEPAGE="https://google.com"
STRIPE_HOOK_SIGNIN_SECRET="whsec_msAPRLU42caAZcz7FP2uuYimawa4txZ7" # whsec_40DMct2Wdq85eHpBcpq23VSED3p0MV86
WC_WEBHOOK_SECRET="K8Mm5XJ02BuD7RZN0lDoEdPFCjsaRckM"
MONGODB_URI=mongodb+srv://logs_db:pas123@cluster0.bcab9mb.mongodb.net/?appName=Cluster0







# wgmdigital.co envs

# CONSUMER_KEY="ck_e65a9f9f81d546168b732b421e4ca08e2aa3684b"
# CONSUMER_SECRET="cs_56ec4c12dcfe125df2e7ae90f719a8dd14209658"
# SITE_URL="https://wgmdigital.co"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RZDGIPPFEP7QNGpuEYSGz96PWWyFiWPW2HQSMgn6nFsvQw5FQWDl7DjKN6pAFkl5s21KwxagmgEH6pMdZHMnN6900YjCOFauA"
# STRIPE_SECRET_KEY="sk_test_51RZDGIPPFEP7QNGpqbFukTwBiO5rr8eAnaN6mXgfOBSjvlNUYAFitdn9LeVt7iw1h8Qqiiy1Hceg6fHWgkVqB8Qj00whFUBdif"
# SUCCESS_URL="http://localhost:3000"
# NEXT_PUBLIC_HOMEPAGE="https://google.com"
# STRIPE_HOOK_SIGNIN_SECRET="whsec_msAPRLU42caAZcz7FP2uuYimawa4txZ7" # whsec_40DMct2Wdq85eHpBcpq23VSED3p0MV86
# WC_WEBHOOK_SECRET="K8Mm5XJ02BuD7RZN0lDoEdPFCjsaRckM"
# MONGODB_URI=mongodb+srv://logs_db:pas123@cluster0.bcab9mb.mongodb.net/?appName=Cluster0


 # # PRODUCT_ID="prod_PLdbjSp2cH7dih"
# # GA4_MEASUREMENT_ID=G-3D343EVSEF
# # GA4_API_SECRET=6QKdMfKgTF-Qw3RBBBJUvg
# # NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-3D343EVSEF





# CONSUMER_KEY="ck_64a8cb58ea958942b96ed824f2ce639864a07e96"
# CONSUMER_SECRET="cs_be36bd6ba19ba2972b31cd591e684073e9f1310f"
# SITE_URL="https://staging.mindfulmeds.io"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RgAYtQUIHF4If1RJYP4i8IcUEPRVwRtW3WXp4J4mp2NyH38iXC9Gq8QZVmrG9h27AdEsieMF0iKX7TlKjMTp8ct00cYD1kfgp"
# STRIPE_SECRET_KEY="sk_test_51RgAYtQUIHF4If1RLUgqCuwlQ89bRqw3NCb0PDpvjO7kbDyja1g4nwjLXnFXfaJ5sXSQ7rY2THz7T3qkT59nDhbe00hvPOOz7J"
# SUCCESS_URL="https://sub.mindfulmovement.io"
# PRODUCT_ID="prod_SbgLvyj3OHbTwQ"
# NEXT_PUBLIC_HOMEPAGE="https://mindfulmovement.io"
# STRIPE_HOOK_SIGNIN_SECRET="whsec_K8Mm5XJ02BuD7RZN0lDoEdPFCjsaRckM"

# 38355 totel 216.66, 89.25 monthly  
# 38357 216.66
# 38348
# 38359 215.25



